{% load static %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu Items</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/' %}" />
  <style>
    * {
      margin: 0;
      padding: 7px;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #336273;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .img-responsive {
      display: block;
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: white;
    }

    .form {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    .form td {
      padding: 10px;
      border: none;
    }

    .label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .submit-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bold;
    }

    .submit-button:hover {
      background-color: #0056b3;
    }

    .cancel-button {
      background-color: #ccc;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 3px;
      font-weight: bold;
      margin-left: 10px;
    }

    .cancel-button:hover {
      background-color: #999;
    }

    .no-description {
      color: #888;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
   
    
    
    .message-box {
      background-color: white; 
      padding: 20px;
      border-radius: 60px;
      box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.7); /* Corrected box-shadow value */
      margin-bottom: 20px;
      color: black; /* Text color for better contrast */
    }
    
    

    .current-yes {
      color: #2ecc71;
    }

    .current-no {
      color: #e74c3c;
    }
    input[type="submit"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
      margin: 5px;
    }
    
    input[type="submit"]:hover {
      transform: translateY(-2px);
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
      background-color: #2980b9;
    }
    
    input[type="submit"]:active {
      transform: translateY(0);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #1f6aa8;
    }
    
    input[type="submit"]:hover {
      transform: translateY(-2px);
      box-shadow: 0px 2px 0px #2980b9;
    }
    
    input[type="submit"]:active {
      transform: translateY(0);
      box-shadow: none;
    }
    h2{
      color:red;
    }
    .bg {
      width: 100%;
      height: 100vh;
      
      align-items: center;
      justify-content: center;
      background-size: 300% 300%;
      background-image: linear-gradient(
        -45deg,
        #336273 0%,
        #336273 50%,
        #336273 51%,
        #D3582F 100%
      );
      -webkit-animation: AnimateBG 20s ease infinite;
      animation: AnimateBG 10s ease infinite;
    }
    
    @-webkit-keyframes AnimateBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    @keyframes AnimateBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
  </style>
</head>

<body class="bg">
  <a href="/">
    <img src="{% static 'img/logo_360.png' %}" class="img-responsive" alt="Logo" />
  </a>

  {% if item %}
  <div class="message-box"><h2>Are you sure you want to delete this item?</h2>
  <h3>Name: {{ item.name }}</p>
    <h3>Description: {{item.description }}</h3>
    <h3>Price: ${{ item.price }}</p>
      <h3><strong>Category:</strong> {{ item.category }}</h3>
      {% if item.current is 1 %}
      <h3 class="current-yes"><strong>Current:</strong> Yes!</h3>
      {% else %}
      <h3 class="current-no"><strong>Current:</strong> No!</h3>
      {% endif %}
      <h3><strong>Type:</strong> {{ item.item_type }}</h3>
    </div>
      {% else %}
      <div class="message-box"><h2>WARNING: ARE YOU SURE YOU WANT TO DELETE ALL MENU ITEMS?</h2>
    </div>
      {% endif %}


      <form method="POST" action="">
        {%csrf_token%}
        <input type="submit" name="yesno" value="YES" />
        <input type="submit" name="yesno" value="NO" />
      </form>
</body>

</html>