{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/bootstrap.css' %}"
    />
    <style>
      .bg {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(
          -45deg,
          #336273 0%,
          #336273 50%,
          #336273 51%,
          #D3582F 100%
        );
        -webkit-animation: AnimateBG 20s ease infinite;
        animation: AnimateBG 10s ease infinite;
      }

      @-webkit-keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #336273;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .logo {
        display: block;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: white;
      }

      form {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      form label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      form input[type="text"],
      form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      form button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
      }

      form button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body <div class="bg"></div>>
    
    <a href="/" class="logo">
      <img
        src="{% static 'img/logo_360.png' %}"
        class="img-responsive"
        alt="Logo"
      />
    </a>
    <h2>Log In</h2>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Log In</button>
      <a href="/reset_password"><p>Forgot your password?</p></a>
    </form>
  </body>
</html>
